{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "code/output\\.json"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 75
      }
    ],
    ".github/workflows/publish.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/publish.yml",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs/plans/2026-03-03-security-audit-fixes.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/2026-03-03-security-audit-fixes.md",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 1229
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/unit/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_cli.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2026-03-04T13:31:40Z"
}
